<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Jomr5bCheckers.jnlp">
  <information>
    <title>Jomr5bCheckers</title>
    <vendor>Jared</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Jomr5bCheckers.jar" size="3744" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Jomr5bCheckers" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jomr5bcheckers.Jomr5bCheckers"  name="Jomr5bCheckers" />
  <update check="always"/>
</jnlp>
